<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- ####################################################### -->
<!-- ####################################################### -->
<!-- ####################################################### -->
<!-- ######## QUARTER-PAGE BACKGROUND , STYLE -BEGIN ####### -->
<!-- ######## QUARTER-PAGE BACKGROUND , STYLE -BEGIN ####### -->
<!-- ######## QUARTER-PAGE BACKGROUND , STYLE -BEGIN ####### -->
<!-- ######## QUARTER-PAGE BACKGROUND , STYLE -BEGIN ####### -->
<!-- ####################################################### -->
<!-- ####################################################### -->
<!-- ####################################################### -->

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://api.lorem.space/image/game?w=1150&h=1220");

  /* Full height */
  height: 25%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<!-- ####################################################### -->
<!-- ####################################################### -->
<!-- ####################################################### -->
<!-- ######## QUARTER-PAGE BACKGROUND , STYLE --END ####### -->
<!-- ######## QUARTER-PAGE BACKGROUND , STYLE --END ####### -->
<!-- ######## QUARTER-PAGE BACKGROUND , STYLE --END ####### -->
<!-- ######## QUARTER-PAGE BACKGROUND , STYLE --END ####### -->
<!-- ####################################################### -->
<!-- ####################################################### -->
<!-- ####################################################### -->



<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->





<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- W3C COLOR GRADIENT BLUE -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- W3C COLOR GRADIENT BLUE -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->



<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->



<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- HTML snippets - Prevent a page from indexing -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
<meta name="robots" content="noindex, nofollow"> <!-- Just for Google --> <meta name="googlebot" content="noindex, nofollow">
<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- HTML snippets  - Prevent a page from indexing -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->



<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->



<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ###.CONTAINER gradient - style #### --> 
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<style>
#grad2 {
  height: 300px;
  background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom, white, grey);
}
</style>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ###.CONTAINER gradient - style #### --> 
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->



<!-- ############################## -->
<!-- TYPEWRITER EFFECT CODE - STYLE -- BEGIN -->
<!-- ############################## -->
<style>
.box-main{
    display: flex;
    justify-content: right;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100%;
    font-size: 50px;
}

/* cursor */
.text-change > .txt{
    border-right: 0.2rem solid #777;
    animation: blink 575ms infinite;
}
@keyframes blink {
    to{
        border-right: 0.2rem solid transparent;
    }
}
</style>

<!-- ############################## -->
<!-- TYPEWRITER EFFECT CODE - CSS --END -->
<!-- ############################## -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->



<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Sticky Navigation Bar Example , Begin -->
<!-- Sticky Navigation Bar Example , Begin -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<style>
body {
  font-size: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #D9AFD9;
}
</style>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Sticky Navigation Bar Example , ends -->
<!-- Sticky Navigation Bar Example , ends -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->



<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->


<!-- ################################################# -->
<!-- ##### W3.CSS Color Themes , style -- begin #### --> 
<!-- ##### W3.CSS Color Themes , style -- begin #### --> 
<!-- ################################################# -->
<style>
.w3-theme-gradient {
  color: #000 !important;
  background:-webkit-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
.w3-theme-gradient {
  color: #000 !important;
  background:-moz-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
.w3-theme-gradient {
  color: #000 !important;
  background:-o-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
.w3-theme-gradient {
  color: #000 !important;
  background:-ms-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
.w3-theme-gradient {
  color: #000 !important;
  background: linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
</style>
<!-- ################################################# -->
<!-- ##### W3.CSS Color Themes , style -- end #### --> 
<!-- ##### W3.CSS Color Themes , style -- end #### --> 
<!-- ################################################# -->






<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->





<!-- ########################################### -->
<!-- ######  Smooth Scroll, begin ######  -->
<!-- ######  Smooth Scroll, begin ######  -->
<!-- ########################################### --> 
<style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 0px;
}

#section2 {
  height: 0px;
}

#section3 {
  height: 0px;
}

#section4 {
  height: 0px;
}

#section5 {
  height: 0px;
}
</style>

<!-- #################################### --> 
<!-- ######  Smooth Scroll , end ######  -->
<!-- ######  Smooth Scroll , end ######  -->
<!-- ################################### --> 


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->



<!--##################################################### -->
<!--##################################################### -->
<!--####### HOW--TO -- FADE--Tabs--STYLE , BEGIN ###### -->
<!--####### HOW--TO -- FADE--Tabs--STYLE , BEGIN ###### -->
<!--####### HOW--TO -- FADE--Tabs--STYLE , BEGIN ###### -->
<!--####### HOW--TO -- FADE--Tabs--STYLE , BEGIN ###### -->
<!--####### HOW--TO -- FADE--Tabs--STYLE , BEGIN ###### -->
<!--##################################################### -->
<!--##################################################### -->

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<!--##################################################### -->
<!--##################################################### -->
<!--####### HOW--TO -- FADE--Tabs--STLYE -- END ###### -->
<!--####### HOW--TO -- FADE--Tabs--STLYE -- END ###### -->
<!--####### HOW--TO -- FADE--Tabs--STLYE -- END ###### -->
<!--####### HOW--TO -- FADE--Tabs--STLYE -- END ###### -->
<!--####### HOW--TO -- FADE--Tabs--STLYE -- END ###### -->
<!--##################################################### -->
<!--##################################################### -->



<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->





<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->





<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->



</head>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->




<body>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->







<div class="bg"></div>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->





<p>This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>

<p>This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>

<p>This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->





<p>This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>


<p>This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->




<p>This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>


<p>This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>

</body>
</html>

